{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "Config",
			"command": "cmake",
			"linux": {
				"args": [
					"-G",
					"${config:CMakeSettings.Generator}",
					"-H${config:CMakeSettings.SourceDir}",
					"-B${config:CMakeSettings.BinaryDir}",
					"-DCMAKE_BUILD_TYPE=${config:CMakeSettings.BuildType}",
					"-DUSE32bit:BOOL=${config:CMakeSettings.USE32bit}",
					"-DCompilerID:STRING=${config:CMakeSettings.CompilerID}",
					"-DCMAKE_EXPORT_COMPILE_COMMANDS:BOOL=TRUE",
					"-DLLVM_VERSION:STRING=${config:CMakeSettings.LLVM_VERSION}"
				]
			},
			"windows": {
				"args": [
					"-G",
					"${config:CMakeSettings.Generator}",
					"-H${config:CMakeSettings.SourceDir}",
					"-B${config:CMakeSettings.BinaryDir}",
					"-DCMAKE_BUILD_TYPE=${config:CMakeSettings.BuildType}",
					"-DUSE32bit:BOOL=${config:CMakeSettings.USE32bit}",
					"-DCMAKE_EXPORT_COMPILE_COMMANDS:BOOL=TRUE",
					"-DCompilerID:STRING=${config:CMakeSettings.CompilerID}"
				]
			},
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"type": "shell",
			"label": "Build",
			"command": "cmake",
			"args": [
				"--build",
				"${config:CMakeSettings.BinaryDir}"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": {
				"fileLocation": [
					"autoDetect",
					"${workspaceFolder}/Build"
				],
				"base": "$gcc"
			},
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"dependsOn": "Config"
		},
		{
			"type": "shell",
			"label": "Run Without Debugging",
			"command": "${workspaceFolder}/${config:CMakeSettings.BinaryDir}/${config:CMakeSettings.ProjectName}",
			"args": [],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"dependsOn": "build",
			"problemMatcher": []
		},
		{
			"type": "shell",
			"label": "Clean",
			"command": "cmake",
			"args": [
				"--build",
				"${config:CMakeSettings.BinaryDir}",
				"--target",
				"clean"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"type": "shell",
			"label": "CacheClear",
			"command": "cmake",
			"args": [
				"-E",
				"remove_directory",
				"${config:CMakeSettings.BinaryDir}"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		}
	]
}